<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>SafeCheck - Email Verification</title>
    <meta property="og:title" content="SafeCheck - Email Verification" />
    <meta property="og:description" content="Instantly verify email legitimacy and safety scores." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/security_bg.png" /> 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SafeCheck - Email Verification" />
    <meta name="twitter:description" content="Instantly verify email legitimacy and safety scores." />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>