@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-success: hsl(var(--success));
  --color-success-foreground: hsl(var(--success-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-display: 'Outfit', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --radius: 1rem;
}

/* LIGHT MODE - Clean White & Blue */
:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 214 32% 96%;
  --secondary-foreground: 222 47% 11%;

  --muted: 214 32% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 217 91% 60%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;

  --success: 160 84% 39%;
  --success-foreground: 0 0% 100%;

  --border: 214 32% 91%;
  --input: 214 32% 96%;
  --ring: 217 91% 60%;

  --chart-1: 217 91% 60%;
  --chart-2: 217 71% 45%;
  --chart-3: 199 89% 48%;
  --chart-4: 0 72% 51%;
  --chart-5: 160 84% 39%;
  
  --glow-primary: 217 91% 60%;
  --glow-success: 160 84% 39%;
  --glow-danger: 0 72% 51%;
}

.dark {
  --background: 222 47% 6%;
  --foreground: 210 40% 98%;

  --card: 222 47% 9%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 8%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 14%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 91% 60%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 72% 45%;
  --destructive-foreground: 0 0% 100%;

  --success: 160 70% 42%;
  --success-foreground: 0 0% 100%;

  --border: 217 33% 17%;
  --input: 217 33% 14%;
  --ring: 217 91% 60%;

  --chart-1: 217 91% 60%;
  --chart-2: 217 71% 50%;
  --chart-3: 199 89% 55%;
  --chart-4: 0 72% 55%;
  --chart-5: 160 70% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(ellipse 80% 50% at 50% -20%, hsl(var(--primary) / 0.08), transparent),
      radial-gradient(ellipse 60% 40% at 100% 100%, hsl(var(--accent) / 0.06), transparent);
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

/* ============================================
   SAFECHECK CUSTOM DESIGN SYSTEM
   ============================================ */

/* Premium Glass Card */
.sc-glass {
  background: linear-gradient(
    135deg,
    hsl(var(--card) / 0.9) 0%,
    hsl(var(--card) / 0.7) 100%
  );
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid hsl(var(--border) / 0.5);
  box-shadow: 
    0 4px 6px -1px hsl(var(--foreground) / 0.05),
    0 2px 4px -2px hsl(var(--foreground) / 0.05),
    inset 0 1px 0 hsl(0 0% 100% / 0.1);
}

.sc-glass-strong {
  background: linear-gradient(
    135deg,
    hsl(var(--card) / 0.95) 0%,
    hsl(var(--card) / 0.85) 100%
  );
  backdrop-filter: blur(24px) saturate(200%);
  border: 1px solid hsl(var(--border) / 0.6);
  box-shadow: 
    0 25px 50px -12px hsl(var(--foreground) / 0.1),
    0 12px 24px -8px hsl(var(--foreground) / 0.08),
    inset 0 1px 0 hsl(0 0% 100% / 0.15);
}

/* Gradient Text */
.sc-text-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sc-text-gradient-warm {
  background: linear-gradient(135deg, hsl(217 91% 55%) 0%, hsl(217 91% 70%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glowing Elements */
.sc-glow-primary {
  box-shadow: 
    0 0 20px hsl(var(--primary) / 0.3),
    0 0 40px hsl(var(--primary) / 0.15),
    0 0 60px hsl(var(--primary) / 0.05);
}

.sc-glow-success {
  box-shadow: 
    0 0 20px hsl(var(--success) / 0.3),
    0 0 40px hsl(var(--success) / 0.15);
}

.sc-glow-danger {
  box-shadow: 
    0 0 20px hsl(var(--destructive) / 0.3),
    0 0 40px hsl(var(--destructive) / 0.15);
}

/* Score Ring */
.sc-score-ring {
  position: relative;
}

.sc-score-ring::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: conic-gradient(
    from 180deg,
    hsl(var(--success)) 0%,
    hsl(217 91% 60%) 50%,
    hsl(var(--destructive)) 100%
  );
  opacity: 0.2;
  filter: blur(8px);
}

/* Bootstrap-style Button */
.sc-btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.sc-btn-primary:hover {
  background-color: #0b5ed7;
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.4);
  transform: translateY(-1px);
}

.sc-btn-primary:active {
  background-color: #0a58ca;
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(13, 110, 253, 0.3);
}

.sc-btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}

/* Bootstrap-style Input */
.sc-input {
  background: #fff;
  border: 2px solid #ced4da;
  border-radius: 8px;
  transition: all 0.15s ease-in-out;
}

.sc-input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
  outline: none;
}

.sc-input::placeholder {
  color: #6c757d;
}

/* Status Pills */
.sc-pill {
  padding: 0.375rem 1rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sc-pill-safe {
  background: linear-gradient(135deg, hsl(var(--success) / 0.15) 0%, hsl(var(--success) / 0.1) 100%);
  color: hsl(var(--success));
  border: 1px solid hsl(var(--success) / 0.3);
}

.sc-pill-risky {
  background: linear-gradient(135deg, hsl(var(--destructive) / 0.15) 0%, hsl(var(--destructive) / 0.1) 100%);
  color: hsl(var(--destructive));
  border: 1px solid hsl(var(--destructive) / 0.3);
}

.sc-pill-warning {
  background: linear-gradient(135deg, hsl(217 60% 50% / 0.15) 0%, hsl(217 60% 50% / 0.1) 100%);
  color: hsl(217 70% 45%);
  border: 1px solid hsl(217 60% 50% / 0.3);
}

/* Check Item Cards */
.sc-check-item {
  background: hsl(var(--card) / 0.6);
  border: 1px solid hsl(var(--border) / 0.5);
  border-radius: 0.875rem;
  padding: 1rem 1.25rem;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.sc-check-item:hover {
  background: hsl(var(--card) / 0.9);
  border-color: hsl(var(--border));
  transform: translateY(-1px);
}

.sc-check-item-clickable {
  cursor: pointer;
  border: 1px solid hsl(var(--primary) / 0.3);
  background: linear-gradient(135deg, hsl(var(--primary) / 0.03) 0%, transparent 100%);
}

.sc-check-item-clickable:hover {
  border-color: hsl(var(--primary) / 0.5);
  background: linear-gradient(135deg, hsl(var(--primary) / 0.08) 0%, hsl(var(--primary) / 0.02) 100%);
}

/* Icon Badges */
.sc-icon-badge {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}

.sc-icon-badge-success {
  background: linear-gradient(135deg, hsl(var(--success) / 0.15) 0%, hsl(var(--success) / 0.08) 100%);
  color: hsl(var(--success));
}

.sc-icon-badge-error {
  background: linear-gradient(135deg, hsl(var(--destructive) / 0.15) 0%, hsl(var(--destructive) / 0.08) 100%);
  color: hsl(var(--destructive));
}

.sc-icon-badge-warning {
  background: linear-gradient(135deg, hsl(217 60% 50% / 0.15) 0%, hsl(217 60% 50% / 0.08) 100%);
  color: hsl(217 70% 45%);
}

.sc-icon-badge-neutral {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.15) 0%, hsl(var(--primary) / 0.08) 100%);
  color: hsl(var(--primary));
}

/* Animated Background Orbs */
.sc-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.5;
  animation: float 20s ease-in-out infinite;
}

.sc-orb-1 {
  width: 400px;
  height: 400px;
  background: hsl(var(--primary) / 0.2);
  top: -100px;
  left: -100px;
  animation-delay: 0s;
}

.sc-orb-2 {
  width: 300px;
  height: 300px;
  background: hsl(var(--accent) / 0.2);
  bottom: -50px;
  right: -50px;
  animation-delay: -5s;
}

.sc-orb-3 {
  width: 200px;
  height: 200px;
  background: hsl(199 89% 48% / 0.15);
  top: 50%;
  left: 50%;
  animation-delay: -10s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(20px, -30px) scale(1.05);
  }
  50% {
    transform: translate(-10px, 20px) scale(0.95);
  }
  75% {
    transform: translate(30px, 10px) scale(1.02);
  }
}

/* Scan Animation */
.sc-scan-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
  animation: scanMove 2s ease-in-out infinite;
}

@keyframes scanMove {
  0% { top: 0%; opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}

/* Score Counter Animation */
.sc-score-value {
  font-variant-numeric: tabular-nums;
}

/* Staggered Fade In */
.sc-stagger-1 { animation-delay: 0.05s; }
.sc-stagger-2 { animation-delay: 0.1s; }
.sc-stagger-3 { animation-delay: 0.15s; }
.sc-stagger-4 { animation-delay: 0.2s; }
.sc-stagger-5 { animation-delay: 0.25s; }
.sc-stagger-6 { animation-delay: 0.3s; }
.sc-stagger-7 { animation-delay: 0.35s; }
.sc-stagger-8 { animation-delay: 0.4s; }

/* Pulse Glow */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--success) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--success) / 0.5), 0 0 60px hsl(var(--success) / 0.2);
  }
}

.sc-pulse-glow-success {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* Shimmer Loading */
.sc-shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 0%,
    hsl(var(--muted-foreground) / 0.1) 50%,
    hsl(var(--muted)) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Hero Section Specific */
.sc-hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  line-height: 1.1;
  font-weight: 800;
}

.sc-hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.6;
  max-width: 540px;
}

/* Card Hover Lift */
.sc-card-lift {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sc-card-lift:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 40px hsl(var(--foreground) / 0.08),
    0 8px 16px hsl(var(--foreground) / 0.04);
}

/* Feature Card Gradient Border */
.sc-feature-card {
  position: relative;
  background: hsl(var(--card));
  border-radius: 1.25rem;
  padding: 2rem;
}

.sc-feature-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1.25rem;
  padding: 1px;
  background: linear-gradient(135deg, hsl(var(--primary) / 0.3), hsl(var(--accent) / 0.3));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Progress Bar Custom */
.sc-progress-bar {
  height: 6px;
  border-radius: 999px;
  background: hsl(var(--muted));
  overflow: hidden;
}

.sc-progress-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Breach List Item */
.sc-breach-item {
  background: linear-gradient(135deg, hsl(var(--destructive) / 0.08) 0%, hsl(var(--destructive) / 0.04) 100%);
  border: 1px solid hsl(var(--destructive) / 0.2);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease;
}

.sc-breach-item:hover {
  background: linear-gradient(135deg, hsl(var(--destructive) / 0.12) 0%, hsl(var(--destructive) / 0.06) 100%);
  border-color: hsl(var(--destructive) / 0.3);
}
